# Gradle
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.takerudavis
archives_base_name=butchers_delight_rechopped

# Dependencies
fabric_api_version=0.92.7+1.20.1